VITE_BASE_URL=http://localhost:3000/api
VITE_BASE_URL_IMAGE=http://localhost:3000

VITE_IDPROJECT=organica-9511b
VITE_API_KEY=AIzaSyAbCZiZjgah89GVPjVewbbbFYMb7vopbQc
VITE_AUTH_DOMAIN=organica-9511b.firebaseapp.com
VITE_STORAGE_BUCKET=organica-9511b.appspot.com
VITE_MESSAGING_SENDER_ID=704139277174
VITE_APP_ID=1:704139277174:web:86aebf165f5b6736d84057

AVATAR_API=https://api.dicebear.com/5.x/initials/svg?seed=
